<!DOCTYPE html>
<html>
<style>



#div1 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1px solid #d3d3d3;
  top: 70px;
  left: 600px;
}

#div2 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1px solid #d3d3d3;
  top: 30px;
  left: 400px;
}


#div3 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1px solid #d3d3d3;
  top: 30px;
  left: 800px;
  transform: rotate(15deg);


}

#divheader1 {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: yellowgreen;
  color: #fff;
  font-family: sans-serif;
  
}
</style>






<style type="text/css">
    *{
        background:lightskyblue;
    }
    </style>






<body>









<div id="div1">
  <div id="divheader1">Walking along the beach at sunset</div>
</div>

<div id="div2">
  <div id="divheader1">Kerchoo</div>
</div>

<div id="div3">
  <div id="divheader1">wowza</div>
</div>


<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("div1"));
dragElement(document.getElementById("div2"));
dragElement(document.getElementById("div3"));
dragElement(document.getElementById("div4"));
dragElement(document.getElementById("div5"));
dragElement(document.getElementById("div6"));
dragElement(document.getElementById("div7"));
dragElement(document.getElementById("div8"));
dragElement(document.getElementById("div9"));
dragElement(document.getElementById("div10"));
dragElement(document.getElementById("div11"));
dragElement(document.getElementById("div12"));
dragElement(document.getElementById("div13"));
dragElement(document.getElementById("div14"));
dragElement(document.getElementById("div15"));
dragElement(document.getElementById("div16"));
dragElement(document.getElementById("div17"));
dragElement(document.getElementById("div18"));
dragElement(document.getElementById("div19"));
dragElement(document.getElementById("div20"));
dragElement(document.getElementById("div21"));
dragElement(document.getElementById("div22"));


function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header1")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header1").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }

function position {

    for (var i=1; i <= 3; i++) {
  var x = Math.max(0, Math.min(60, Math.ceil(Math.random() * 100)));
  var y = Math.max(0, Math.min(60, Math.ceil(Math.random() * 100)));
  $()div1.css({
  
    top: y + '%',
    left: x + '%',
    'background-color': 'rgba(0,0,0,' + Math.random() + ')'
  }).text('top:' + y + ', left:' + x).appendTo('body');
}
}





</script>

</body>
</html>
