<!DOCTYPE html>
<html>
<head>
		<title>Letter F</title>


	<style type="text/css">
    *{
        background:black;
    }
    </style>

		<style>
			.fstem1 {
				width: 200px;
				height: 450px;
				background-color:orangered;
				position: fixed;
				top: 25px;
				left: 25px;
				border-radius: 25px;
			
				}	


			.ftop1 {
				width: 200px;
				height: 150px;
				background-color:orangered;
				margin: 0 auto;
				position: fixed;
				top: 25px;
				left: 225px;
				border-radius: 25px;

				}

			.fmiddle1 {
				width: 150px;
				height: 100px;
				background-color:orangered;
				position:  fixed;
				top: 225px;
				left: 225px;
				border-radius: 25px;

				}

			.fstem2 {
				width: 150px;
				height: 450px;
				background-color:hotpink;
				position: fixed;
				top: 25px;
				left: 500px;
				border-radius: 100px;

				}

			

			.ftop2 {
				width: 200px;
				height: 150px;
				background-color:royalblue;
				margin: 0 auto;
				position: fixed;
				top: 25px;
				left: 625px;
				border-radius: 200px;

					}

			.fmiddle2 {
				width: 150px;
				height: 100px;
				background-color:orangered;
				position:  fixed;
				top: 225px;
				left: 625px;
				border-radius: 200px;

					
					}




			.fstem3 {
				width: 150px;
				height: 450px;
				background-color:yellow;
				position: fixed;
				top: 25px;
				left: 950px;
				border-radius: 10px;
				transform: skewX(15deg);

			

			}

			.ftop3 {
				width: 200px;
				height: 150px;
				background-color:red;
				margin: 0 auto;
				position: fixed;
				top: 25px;
				left: 1075px;
				border-radius: 10px;
				transform: skewX(15deg);

				
			}

			.fmiddle3 {
				width: 150px;
				height: 100px;
				background-color:deeppink;
				position:  fixed;
				top: 225px;
				left: 1075px;
				border-radius: 10px;
				transform: skewX(15deg);

				
			}





			.fstem4 {
				width: 1200px;
				height: 50px;
				background-color:yellow;
				position: fixed;
				top: 550px;
				left: 25px;
				border-radius: 10px;


				}

				
			.fstem4:hover {
 			background-color: red;
 			 cursor: pointer;
			}

			

			.ftop4 {
				width: 200px;
				height: 200px;
				background-color:royalblue;
				margin: 0 auto;
				position: fixed;
				top: 600px;
				left: 1000px;
				border-radius: 10px;

			}

		

			.fmiddle4 {
				width: 200px;
				height: 200px;
				background-color:red;
				position:  fixed;
				top: 600px;
				left: 700px;
				border-radius: 10px;
  				
				
			}

		</style>

		


	</head>
	<body>
		<div class="fstem1"></div>
		<div class="ftop1"></div>
		<div class="fmiddle1"></div>

		<div class="fstem2"></div>
		<div class="ftop2"></div>
		<div class="fmiddle2"></div>

		<div class="fstem3"></div>
		<div class="ftop3"></div>
		<div class="fmiddle3"></div>

		<div class="fstem4"></div>
		<div class="ftop4"></div>
		<div class="fmiddle4"></div>
	</body>
</html>
