<!DOCTYPE html>
<html>
<head>
    <title>What makes you happy?</title>


  <style type="text/css">
    *{
        background: lightskyblue; 

    }
    </style>

    <style>


            h1{
            color: darkslategray;
            font-size: 11pt;
            font-family: sans-serif;
            background: none;
            padding: 325px;
            text-align: center;
             
        }


  h2{
            color: whitesmoke;
            font-style: italic;
            font-size: 11pt;
            font-family: sans-serif;
            background: none;

            position: fixed; 
            bottom: 0; 
            right: 0; 
            padding-right: 10px;
            text-align:left;
          }
           
  .box {
        width: 400px;
        height: 30px;
        background-color:yellow;
        border: 1.5px solid darkslategray;
        top: 50%;
        left: 50%;
        position: fixed;
        transform: translate(-50%, -50%);


         
      


  
    </style>




  </head>
  <body>


    <h1> What makes you happy? (please answer in 5 words or less) </h1>
    <h2> (you'd type in your answer and then hit enter, and then it would direct you to the next page, BUT for survey purposes I used google forms for input, so click here to go the output page)
      <a href=p3main.html>click here! :)</a>
    <div class="box"></div>
  </body>
</html>
