<!DOCTYPE html>
<html>
<style>

  h1{
            color: darkslategray;
            font-style: italic;
            font-size: 11pt;
            font-family: sans-serif;
            background: none;

            position: fixed; 
            top: 0; 
            left: 0; 
            padding-left: 10px;
            text-align:left;
          }

   h2{
            color: darkslategray;
            font-style: italic;
            font-size: 11pt;
            font-family: sans-serif;
            background: none;

            position: fixed; 
            top: 0; 
            right: 0; 
            padding-right: 10px;
            text-align:left;
          }

#div1 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 500px;
  left: 20px;
  transform: rotate(9deg);
}

#div2 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 480px;
  left: 300px;
  transform: rotate(-2deg);
}


#div3 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 700px;
  left: 200px;
  transform: rotate(15deg);
}

#div4 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 510px;
  left: 400px;
  transform: rotate(-10deg);
}

#div5 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 475px;
  left: 500px;
  transform: rotate(-7deg);
}

#div6 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 550px;
  left: 800px;
  transform: rotate(4deg);
}

#div7 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 580px;
  left: 670px;
  transform: rotate(1deg);
}

#div8 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 700px;
  left: 550px;
  transform: rotate(12deg);
}

#div9 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 650px;
  left: 800px;
  transform: rotate(15deg);
}

#div10 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 550px;
  left: 890px;
  transform: rotate(3deg);
}

#div11 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 470px;
  left: 930px;
  transform: rotate(-5deg);
}

#div12 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 510px;
  left: 1000px;
  transform: rotate(5deg);
}

#div13 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 570px;
  left: 1120px;
  transform: rotate(1deg);
}

#div14 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 700px;
  left: 1200px;
  transform: rotate(7deg);
}

#div15 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 750px;
  left: 30px;
  transform: rotate(-5deg);
}

#div16 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 600px;
  left: 70px;
  transform: rotate(3deg);
}

#div17 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 700px;
  left: 320px;
  transform: rotate(-6deg);
}

#div18 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 570px;
  left: 300px;
  transform: rotate(15deg);
}

#div19 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 600px;
  left: 760px;
  transform: rotate(-8deg);
}

#div20 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 760px;
  left: 900px;
  transform: rotate(-3deg);
}

#div21 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 730px;
  left: 1000px;
  transform: rotate(3deg);
}

#div22 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 760px;
  left: 1100px;
  transform: rotate(6deg);
}

#div23 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 520px;
  left: 1220px;
  transform: rotate(2deg);
}

#div24 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 400px;
  left: 350px;
  transform: rotate(-6deg);
}

#div25 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 450px;
  left: 1100px;
  transform: rotate(7deg);
}

#div26 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 500px;
  left: 1100px;
  transform: rotate(7deg);
}

#div27 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 450px;
  left: 200px;
  transform: rotate(2deg);
}

#div28 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 500px;
  left: 720px;
  transform: rotate(5deg);
}

#div29 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 550px;
  left: 480px;
  transform: rotate(2deg);
}

#div30 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 600px;
  left: 520px;
  transform: rotate(-5deg);
}

#div31 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 690px;
  left: 1100px;
  transform: rotate(-10deg);
}

#div32 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 750px;
  left: 1340px;
  transform: rotate(2deg);
}

#div33 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 600px;
  left: 1100px;
  transform: rotate(-7deg);
}

#div34 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 650px;
  left: 1000px;
  transform: rotate(3deg);
}

#div35 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 670px;
  left: 400px;
  transform: rotate(7deg);
}

#div36 {
  position: absolute;
  z-index: 9;
  background-color: darkred;
  text-align: center;
  border: 1.5px solid darkslategray;
  top: 770px;
  left: 300px;
  transform: rotate(-5deg);
}

















#divheader1 {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: yellow;
  color: darkslategray;
  font-family: sans-serif;
}

#divheader2 {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color:lightpink;
  color: darkslategray;
  font-family: sans-serif;
}

</style>






<style type="text/css">
    *{
        background:lightskyblue;
    }
    </style>






<body>









<div id="div1">
  <div id="divheader1">walking along the beach at sunset</div>
</div>

<div id="div2">
  <div id="divheader1">good homemade food</div>
</div>

<div id="div3">
  <div id="divheader1">food</div>
</div>

<div id="div4">
  <div id="divheader1">sunshine</div>
</div>

<div id="div5">
  <div id="divheader1">family</div>
</div>

<div id="div6">
  <div id="divheader1">love</div>
</div>

<div id="div7">
  <div id="divheader1">giving</div>
</div>

<div id="div8">
  <div id="divheader1">sitting by a handmade fire</div>
</div>

<div id="div9">
  <div id="divheader1">camping in the woods</div>
</div>

<div id="div10">
  <div id="divheader1">camping</div>
</div>

<div id="div11">
  <div id="divheader1">the sound of rain</div>
</div>

<div id="div12">
  <div id="divheader1">hiking</div>
</div>

<div id="div13">
  <div id="divheader1">my dogs</div>
</div>

<div id="div14">
  <div id="divheader1">being creative</div>
</div>

<div id="div15">
  <div id="divheader1">laughing with friends</div>
</div>

<div id="div16">
  <div id="divheader1">napping on the beach</div>
</div>

<div id="div17">
  <div id="divheader1">watching the sunset</div>
</div>

<div id="div18">
  <div id="divheader1">ice cream</div>
</div>

<div id="div19">
  <div id="divheader1">shooting stars</div>
</div>

<div id="div20">
  <div id="divheader1">watching a meteor shower</div>
</div>

<div id="div21">
  <div id="divheader1">old friends</div>
</div>

<div id="div22">
  <div id="divheader1">listening to music</div>
</div>

<div id="div23">
  <div id="divheader1">going to a concert</div>
</div>

<div id="div24">
  <div id="divheader1">dancing</div>
</div>

<div id="div25">
  <div id="divheader1">driving around at night</div>
</div>

<div id="div26">
  <div id="divheader2">with</div>
</div>

<div id="div27">
  <div id="divheader2">a</div>
</div>

<div id="div28">
  <div id="divheader2">and</div>
</div>

<div id="div29">
  <div id="divheader2">but</div>
</div>

<div id="div30">
  <div id="divheader2">while</div>
</div>

<div id="div31">
  <div id="divheader2">about</div>
</div>

<div id="div32">
  <div id="divheader2">to</div>
</div>

<div id="div33">
  <div id="divheader2">between</div>
</div>

<div id="div34">
  <div id="divheader2">because</div>
</div>

<div id="div35">
  <div id="divheader2">with</div>
</div>

<div id="div36">
  <div id="divheader2">among</div>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("div1"));
dragElement(document.getElementById("div2"));
dragElement(document.getElementById("div3"));
dragElement(document.getElementById("div4"));
dragElement(document.getElementById("div5"));
dragElement(document.getElementById("div6"));
dragElement(document.getElementById("div7"));
dragElement(document.getElementById("div8"));
dragElement(document.getElementById("div9"));
dragElement(document.getElementById("div10"));
dragElement(document.getElementById("div11"));
dragElement(document.getElementById("div12"));
dragElement(document.getElementById("div13"));
dragElement(document.getElementById("div14"));
dragElement(document.getElementById("div15"));
dragElement(document.getElementById("div16"));
dragElement(document.getElementById("div17"));
dragElement(document.getElementById("div18"));
dragElement(document.getElementById("div19"));
dragElement(document.getElementById("div20"));
dragElement(document.getElementById("div21"));
dragElement(document.getElementById("div22"));
dragElement(document.getElementById("div23"));
dragElement(document.getElementById("div24"));
dragElement(document.getElementById("div25"));
dragElement(document.getElementById("div26"));
dragElement(document.getElementById("div27"));
dragElement(document.getElementById("div28"));
dragElement(document.getElementById("div29"));
dragElement(document.getElementById("div30"));
dragElement(document.getElementById("div31"));
dragElement(document.getElementById("div32"));
dragElement(document.getElementById("div33"));
dragElement(document.getElementById("div34"));
dragElement(document.getElementById("div35"));
dragElement(document.getElementById("div36"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header1" )) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header1").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }



  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }

}

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header2" )) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header2").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }



  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }


  
}
</script>

<h1>Arrange these words to create new narratives. </h1>
<h2>Use command+shift+4 or print screen to save your narrative. </h2>

</body>
</html>
