<!DOCTYPE html>
<html>
<head>
		<title>Letter F</title>


	<style type="text/css">
    *{
        background:black;
    }
    </style>

		<style>
			.fstem1 {
				width: 200px;
				height: 450px;
				background-color:orangered;
				position: fixed;
				top: 25px;
				left: 25px;
				border-radius: 25px;
			
				transition-property: background-color;
  				transition-duration: 500ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 200ms;
  				}

				.fstem1:hover {
 				background-color: hotpink;
 				 cursor: pointer;
				}

				.fstem1:hover {
  				transform: scale(1.5) rotate(360deg);
  				transition: all 1s;
  				transition-duration: 800ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 0ms;
				}


			.ftop1 {
				width: 200px;
				height: 150px;
				background-color:orangered;
				margin: 0 auto;
				position: fixed;
				top: 25px;
				left: 225px;
				border-radius: 25px;

				transition-property: background-color;
  				transition-duration: 500ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 200ms;
  				}

				.ftop1:hover {
 				background-color: hotpink;
 				 cursor: pointer;
				
					.ftop1:hover 
 				background-color: hotpink;
 				 cursor: pointer;
				}

				.ftop1:hover {
  				transform: scale(1.5) rotate(360deg);
  				transition: all 1s;
  				transition-duration: 800ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 0ms;
				}

			.fmiddle1 {
				width: 150px;
				height: 100px;
				background-color:orangered;
				position:  fixed;
				top: 225px;
				left: 225px;
				border-radius: 25px;

				transition-property: background-color;
  				transition-duration: 500ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 200ms;
  				}

				.fmiddle1:hover {
 				background-color: hotpink;
 				 cursor: pointer;
				}

				.fmiddle1:hover {
  				transform: scale(1.5) rotate(360deg);
  				transition: all 1s;
  				transition-duration: 800ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 0ms;
				}

			.fstem2 {
				width: 150px;
				height: 450px;
				background-color:hotpink;
				position: fixed;
				top: 25px;
				left: 500px;
				border-radius: 100px;

				transition-property: background-color;
  				transition-duration: 500ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 200ms;
  				}

				.fstem2:hover {
 				background-color: hotpink;
 				 cursor: pointer;
				}

				.fstem2:hover {
  				transform: scale(30) rotate(0deg);
  				transition: all 3s;
  				transition-duration: 800ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 100ms;
				}

			

			.ftop2 {
				width: 200px;
				height: 150px;
				background-color:royalblue;
				margin: 0 auto;
				position: fixed;
				top: 25px;
				left: 625px;
				border-radius: 200px;

					transition-property: background-color;
  				transition-duration: 500ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 100ms;
  				}

				.ftop2:hover {
 				background-color: yellow;
 				 cursor: pointer;
				}

				.ftop2:hover {
  				transform: scale(20) rotate(0deg);
  				transition: all 3s;
  				transition-duration: 800ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 0ms;
				
			}

			.fmiddle2 {
				width: 150px;
				height: 100px;
				background-color:orangered;
				position:  fixed;
				top: 225px;
				left: 625px;
				border-radius: 200px;

					transition-property: background-color;
  				transition-duration: 500ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 200ms;
  				}

				.fmiddle2:hover {
 				background-color: white;
 				 cursor: pointer;
				}

				.fmiddle2:hover {
  				transform: scale(20) rotate(0deg);
  				transition: all 3s;
  				transition-duration: 800ms;
  				transition-timing-function: ease-out;
  				transition-delay: 100ms;
				
			}




			.fstem3 {
				width: 150px;
				height: 450px;
				background-color:yellow;
				position: fixed;
				top: 25px;
				left: 950px;
				border-radius: 10px;
				transform: skewX(15deg);

				transition-property: background-color;
  				transition-duration: 500ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 200ms;
  				}

				.fstem3:hover {
 				background-color: orangered;
 				 cursor: pointer;
				}

				.fstem3:hover {
  				transform: scale(1) rotate(0deg) skew(45deg);
  				transition: all 1s;
  				transition-duration: 900ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 0ms;
				

			}

			.ftop3 {
				width: 200px;
				height: 150px;
				background-color:red;
				margin: 0 auto;
				position: fixed;
				top: 25px;
				left: 1075px;
				border-radius: 10px;
				transform: skewX(15deg);

				transition-property: background-color;
  				transition-duration: 500ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 200ms;
  				}

				.ftop3:hover {
 				background-color: orangered;
 				 cursor: pointer;
				}

				.ftop3:hover {
  				transform: scale(1) rotate(0deg) skew(45deg);
  				transition: all 1s;
  				transition-duration: 900ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 0ms;
			}

			.fmiddle3 {
				width: 150px;
				height: 100px;
				background-color:deeppink;
				position:  fixed;
				top: 225px;
				left: 1075px;
				border-radius: 10px;
				transform: skewX(15deg);

				transition-property: background-color;
  				transition-duration: 500ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 200ms;
  				}

				.fmiddle3:hover {
 				background-color: orangered;
 				 cursor: pointer;
				}

				.fmiddle3:hover {
  				transform: scale(1) rotate(0deg) skew(45deg);
  				transition: all 1s;
  				transition-duration: 900ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 0ms;
			}





			.fstem4 {
				width: 1200px;
				height: 50px;
				background-color:yellow;
				position: fixed;
				top: 550px;
				left: 25px;
				border-radius: 10px;

				transition-property: background-color;
  				transition-duration: 500ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 200ms;
			}

				.fstem4:hover {
  				transform: scale(1.5);
  				transition-duration: 1000ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 400ms;


				}

				
			.fstem4:hover {
 			background-color: red;
 			 cursor: pointer;
			}

			

			.ftop4 {
				width: 200px;
				height: 200px;
				background-color:royalblue;
				margin: 0 auto;
				position: fixed;
				top: 600px;
				left: 1000px;
				border-radius: 10px;

				transition-property: background-color;
  				transition-duration: 500ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 200ms;
				}

				.ftop4:hover {
  				transform: scale(1.5);
  				transition-duration: 1000ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 400ms;
				}

				
			.ftop4:hover {
 			background-color: red;
 			 cursor: pointer;
			}

		

			.fmiddle4 {
				width: 200px;
				height: 200px;
				background-color:red;
				position:  fixed;
				top: 600px;
				left: 700px;
				border-radius: 10px;
  				
				}

  
 
			
			

				.fmiddle4:hover {
  				transform: scale(1.5);
  				transition-duration: 1000ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 400ms;
				}
				
			.fmiddle4:hover {
 			background-color: royalblue;
 			 cursor: pointer;
 			 	transition-property: background-color;
  				transition-duration: 500ms;
  				transition-timing-function: ease-in-out;
  				transition-delay: 200ms;
			}

		</style>

		


	</head>
	<body>
		<div class="fstem1"></div>
		<div class="ftop1"></div>
		<div class="fmiddle1"></div>

		<div class="fstem2"></div>
		<div class="ftop2"></div>
		<div class="fmiddle2"></div>

		<div class="fstem3"></div>
		<div class="ftop3"></div>
		<div class="fmiddle3"></div>

		<div class="fstem4"></div>
		<div class="ftop4"></div>
		<div class="fmiddle4"></div>
	</body>
</html>
